# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fleet-firefly-742 # team: shambu2, project: whatsapp-bca86

NEXT_PUBLIC_CONVEX_URL=https://fleet-firefly-742.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1oZXJyaW5nLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5EFOf6erxxRmsk8R6u7EFcTCaqi9IwEJ7zD2gFB1Ed
ZEGO_APP_ID=257038018
ZEGO_SERVER_SECRET=6d34dfbb2782581268958adbd2288634`
